# gonet-client

java_client/: .classpath  pom.xml
java_client/src/: Client.java  Connect.java
java_client/src/message/: PacketName.java
java_client/src/test/: Client.java  Connect.java
